SERVER_HOST=localhost
SERVER_PORT=3000
ENVIRONMENT=development
FRONTEND_URL=http://localhost:3120
TIMEOUT=30

EXTERNAL_PORT=3001 # Port exposed to the outside world
INTERNAL_PORT=3000 # Port used for internal communication between services

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=go_clean_architecture
DB_SSLMODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

JWT_ISSUER=your-app-name
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

AES_KEY=
AES_IV=

CLOUDINARY_URL=

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

OAUTH_STATE_STRING=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3120/callback
GOOGLE_ALLOWED_ORIGINS=http://localhost:3120

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRATION=604800
